<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
">

    <bean id="room1" class="rooms.Room" init-method="afterConstructor">
        <property name="min_lighting" value="0.8" />
        <property name="norm_lighting" value="1.0" />
        <property name="naturalLighting" value="0.9" />
        <property name="min_temp" value="16.0" />
        <property name="max_temp" value="25.5" />
        <property name="temp"  value="26.0" />
        <property name="l" ref="l1" />
        <property name="controller" ref="controller1" />
        <property name="heating" ref="heating1" />
        <property name="window" ref="window1" />
        <property name="door" ref="door1" />
        <property name="lamp" ref="lamp1" />
    </bean>

    <bean id="l1" class="rooms.Log">
        <constructor-arg value="Room (1)" />
    </bean>

    <bean id="controller1" class="rooms.elements.Controller">
        <constructor-arg name="room" ref="room1" />
    </bean>
    
    <bean id="heating1" class="rooms.elements.Heating">
        <constructor-arg ref="room1" />
    </bean>
    
    <bean id="window1" class="rooms.elements.Window">
        <constructor-arg ref="room1" />
    </bean>
    
    <bean id="door1" class="rooms.elements.Door">
        <constructor-arg ref="room1" />
    </bean>
    
    <bean id="lamp1" class="rooms.elements.Lamp" />
    
    
    
    <bean id="room2" class="rooms.Room" init-method="afterConstructor">
        <property name="min_lighting" value="0.5" />
        <property name="norm_lighting" value="1.0" />
        <property name="naturalLighting" value="0.9" />
        <property name="min_temp" value="18.0" />
        <property name="max_temp" value="23.0" />
        <property name="temp"  value="24.0" />
        <property name="l" ref="l2" />
        <property name="controller" ref="controller2" />
        <property name="heating" ref="heating2" />
        <property name="window" ref="window2" />
        <property name="door" ref="door2" />
        <property name="lamp" ref="lamp2" />
    </bean>

    <bean id="l2" class="rooms.Log">
        <constructor-arg value="Room (2)" />
    </bean>

    <bean id="controller2" class="rooms.elements.Controller">
        <constructor-arg name="room" ref="room2" />
    </bean>
    
    <bean id="heating2" class="rooms.elements.Heating">
        <constructor-arg ref="room2" />
    </bean>
    
    <bean id="window2" class="rooms.elements.Window">
        <constructor-arg ref="room2" />
    </bean>
    
    <bean id="door2" class="rooms.elements.Door">
        <constructor-arg ref="room2" />
    </bean>
    
    <bean id="lamp2" class="rooms.elements.Lamp" />
    
</beans>